{
  "name": "meeting-superlab",
  "displayName": "Meeting Superlab",
  "description": "Six-step product-design SOP for meeting teams: problem definition, competitor research, creative divergence, tradeoff convergence, low-fi/Figma handoff, PRD check, and multi-perspective reviews.",
  "version": "0.1.4",
  "author": {
    "name": "Tencent Meeting Product Design Team"
  },
  "homepage": "https://github.com/Crazypeter0801/meeting-superlab",
  "repository": "https://github.com/Crazypeter0801/meeting-superlab",
  "license": "UNLICENSED",
  "keywords": [
    "product-design",
    "ux-research",
    "competitor-research",
    "meeting",
    "workflow",
    "review"
  ],
  "skills": "./skills/"
}
